{
	"name": "express-starter-template",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run --watch src/server.ts",
		"format:all": "biome format --write .",
		"lint:all": "biome lint --fix .",
		"check:all": "biome check --fix .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@types/bun": "latest",
		"@types/express": "^5.0.6",
		"@types/http-errors": "^2.0.5",
		"@types/supertest": "^7.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.7"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	},
	"dependencies": {
		"express": "^5.2.1",
		"http-errors": "^2.0.1",
		"supertest": "^7.2.2",
		"winston": "^3.19.0"
	}
}
